{
  "name": "todolist",
  "version": "1.0.0",
  "description": "For Fullstack todolist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-mg/Todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-mg/Todolist/issues"
  },
  "homepage": "https://github.com/team-mg/Todolist#readme",
  "devDependencies": {
    "@types/react": "^16.8.13",
    "@types/react-redux": "^7.0.6",
    "react": "^16.8.6",
    "react-redux": "^7.0.1",
    "typescript": "^3.4.3",
    "typescript-loader": "^1.1.3",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.3.1"
  }
}
